<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayout_ItemView"
        android:layout_width="match_parent"
        android:paddingRight="3dip"
android:paddingLeft="10dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="70dip">
    <ImageView
        android:id="@+id/ChanelImageView"
        android:src="@drawable/nowbutton"
        android:layout_width="40dip"
        android:layout_height="40dip"
        />
        <TextView
            android:id="@+id/TextView_ChannelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:textColor="@color/colorBlack"
            android:textSize="18dip"
            android:textStyle="bold"
            android:text="Hello"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/SelectedTick"
        android:layout_width="30dip"
        android:src="@drawable/tick"
        android:layout_marginRight="20dip"
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>